/*
Name: Dork Dark
Author: f09f9095
Link: https://github.com/f09f9095/renamr
Text: #efe0f1 (RGB: 239, 224, 241)
Background: #00060e (RGB: 0, 6, 14)
Primary: #193339 (RGB: 25, 51, 57)
Secondary: #011f2b (RGB: 1, 31, 43)
Accent: #280000 (RGB: 40, 0, 0)
*/

#Titlebar {
	background-color: #011f2b;
	border-style: solid;
	border-width: 1px;
	border-top-color: #193339;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
}
/* QFrame {
	border-style: solid;
	border-width: 1px;
	border-color: #193339;
} */
QLabel {
	color: #a9b7c6;
	border: none;
	padding: 0px;
	margin: 0px;
}
#TemplateFrame {
	margin-top: 5px;
	border-radius: 4px;
	border: 1px solid #193339;
}
#FrameLabel {
	qproperty-alignment: 'AlignCenter';
}
#file_label {
	background-color: #00060e;
}
QDialog {
	background-color: #00060e;
	border: 1px solid #193339;
}
#MinimizeButton, #CloseButton {
	color: #a9b7c6;
	border: none;
	padding-left: 2ex;
	padding-right: 2ex;
	padding: 2ex;
}
#MinimizeButton::hover {
	color: #ffffff;
	background-color: #00364b;
}
#CloseButton::hover {
	color: #ffffff;
	background-color: #a30808;
}
#Button {
	color: #a9b7c6;
	border: none;
	padding-left: 2ex;
	padding-right: 2ex;
	margin-bottom: 1px;
}
#Button::hover {
	color: #FFFFFF;
	background-color: #011f2b;
}
QProgressBar {
	border: 1px solid #193339;
	border-radius: 3px;
	color: #a9b7c6;
}
QProgressBar::chunk {
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, stop:0 #014a32, stop:0.51 #028158 stop:1 #04b97f);
}
QMenu{
	background-color:#011f2b;
	border: 1px solid #193339;
}
QPushButton::menu-indicator {
	height: 0px;
	width: 0px;
}
QMenu::separator {
	background-color: #011f2b;
	height: 1ex;
}
QMenu::item {
	/* border-style: 1px solid transparent; */
	/* border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent; */
	/* border-bottom-width: 1px; */
	color: #a9b7c6;
	padding-left:6px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #00060e;
}
QMenu::icon {
	padding-left: 10px;
}
QMenu::item:selected {
	border-style: solid;
	border-left-color: #011f2b;
	border-left-width: 3px;
	color: #FFFFFF;
}
QScrollArea {
	color: #011f2b;
	background-color: #00060e;
}
QTableCornerButton::section {
	background: #00060e;
	border: none;
}
QTableView {
	background: #00060e;
	border: 1px solid #193339;
	border-radius: 2px;
	gridline-color: #083141;
	alternate-background-color: #011f2b;
	selection-background-color: #0c2936;
	selection-color: #7BB1B0;
}
QTableView::item {
	color: #C1C9CA;
}
QTableView QLineEdit:focus {
	background-color: #00060e;
	color: #C1C9CA;
	selection-background-color: #011f2b;
}
QHeaderView {
	background: #00060e;
}
QHeaderView::section {
	color: #a9b7c6;
	background: #011f2b;
	border-style: solid;
	border-left-width: 1px;
	border-left-color: #193339;
}
QScrollBar {
	background: #00060e;
	width: 15px;
	border: none;
}
QScrollBar::handle {
	border: 1px solid #193339;
	border-radius: 5px;
	background-color: #00060e;
}
QScrollBar::add-page, QScrollBar::sub-page, QScrollBar::up-arrow, QScrollBar::down-arrow {
	background: #00060e;
	border: none;
}
QLineEdit {
	background-color: #00060e;
	color: #C1C9CA;
	selection-background-color: #011f2b;
	border: 1px solid #193339;
	border-radius: 4px;
}